# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://cjusrfbhetqasklhhffx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqdXNyZmJoZXRxYXNrbGhoZmZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MDAzMTMsImV4cCI6MjA3NDk3NjMxM30.NUrARekZ2jma-w_wLoscVuGih0sUunfZEhhdGtlIDXI
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqdXNyZmJoZXRxYXNrbGhoZmZ4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTQwMDMxMywiZXhwIjoyMDc0OTc2MzEzfQ.IJtoGkpKH45qBZJufiac2UuP7HbC6KdEhprJS2b8aZ8

# App Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000

BSC_RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545/
#BSC_RPC_URL=https://bsc-dataseed1.binance.org/

USDT_CONTRACT_ADDRESS=0x7C5FCE4f6aF59eCd7a557Fa9a7812Eaf0A4E42cb
#USDT_CONTRACT_ADDRESS=0x55d398326f99059fF775485246999027B3197955
PAYMENT_CONTRACT_ADDRESS=0x3818cf2611bB14D18A69483614938641A44A8c69
ADMIN_FEE_WALLET=0x5443b2896226b3278ec9F05E349FCcB93670ae98
#GLOBAL_ADMIN_WALLET=0x5aD0620BdD2EBc328F854f4F8126B1E663193112
GLOBAL_ADMIN_WALLET=0x5bA6f67a240e2E0d2F5493Eb3dB242d8052ec3c0
#BSC_PRIVATE_KEY=468e8a925dcc721bd0039dab7703808577ad99a286888c2f342116990103afb2
BSC_PRIVATE_KEY=947bb061d8784fcd5b67306538f854d53ffb5143fb1f7a1990f1b141247b012e
WALLET_SEED=very_good_seed
PROFIT_DISTRIBUTION_INTERVAL=1

SMTP_HOST=server303.web-hosting.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=admin@jarvisstaking.live
SMTP_PASS=Josephnetx01@@@@


